<?xml version="1.0" encoding="utf-8"?>
<topic id="d467829c-7425-43bc-ad59-b911ee7ce2c1" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="a18a5f30-058d-462a-be6b-2db5df893163" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
